<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77270924-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-77270924-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jaeyong Lee</title>
    <!--normalize-->
    <link rel="normalize" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.gif" type="image/gif">
    <!--stlying-->
    <link rel="stylesheet" href="style_update.css">
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,800" rel='stylesheet' type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sanchez:400,400i&display=swap" rel="stylesheet">
    <!--slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="clearfix site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <header id="navbar">
            <div class="masthead">
              <div class="masthead-center">
                <a href="index.html"><div class="brand" id="logo"></div></a>
                <div class="menu-desktop">
                  <nav>
                    <ul class="masthead-nav">
                      <li><a href="index.html"><span class="current">Work</a></li>
                      <li><a href="about.html">About</span></a></li>
                      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </header>

          <main class="contents-wrapper">
            <div class="head-section">
  						<div id="embodiedUI_headBg" class="head-background rellax" data-rellax-speed="-5"></div>
  						<div class="head-texts">
  							<h1 class="post-heading animated fadeInUp">Future generation of UI</h1>
  							<h2 class="post-heading_2 animated fadeInUp">Embodied UI design for air products</h2>
  						</div>
  					</div>

            <div class="grid-wrapper">
              <div class="grid-container">
                <div class="grid-full">
                  <div class="body-contents-left">
     							<div id="overview">
     								<div class="workInfo post-quotes">
     									<span class="bold">Year:</span> 2018<br>
     									<span class="bold">Designer:</span> Jaeyong Lee<br>
     									<span class="bold">Roles:</span> Design research, UI/UX design, Interaction design<br>
                      <span class="bold">Company: </span><a href="http://www.philips.com" target="_blank" class="post-quotes-link">Philips</span></a><br>
                     </div>
     								<p class="post-contents" id="initialSpace">
                       The project: Future generation of UI for Philips Air products aims to achieve consistent, problem-solving and scalable embodied user interface design principles including air purifiers, FAPU and de/humidifiers. To define it, design has explored not only usable and aesthetically beautiful UI design, but also simple, intuitive and scalable design solutions for different screen types, product ranges, price points, and markets. As the outcome of these holistic approach, I’ve delivered the core principles of future embodied UI designs for diverse air products and visual examples of it.
     								</p>
     								<img src="imgs/works/embodiedUI_Air/embodiedUI_air_11.gif" onclick="openModal();currentSlide(1)" class="hover-shadow">
                     <span class="post-description">UI desgin for future generation of air products</span>
     				      </div>

     							<div id="background">
     								<h3 id="sectionTitle" class="post-sub-heading_1">Background</h3>
     								<p class="post-contents">
                       As the consumers’ awareness about the clean and healthy air dramatically increase during last 5 years, especially in China, Philips Air business has presented diverse air products in the market: air purifier, de/humidifier, FAPU system and on the go products (mask) to react with users’ needs.
                       <br><br>
                       Traditional embodied UIs on air products have mainly used numeric display based LED lights to indicate the quality of air: PM2.5, CO2, Allergy, Gas and so on. Also, based on the target user segments and main markets of products, the UI design has been varied; not consistently applied across the air products. Thus, the overall portfolio of Philips Air has not concretely delivered a consistent message to end-users. At the same time, since the strong tradition regarding the numeric display for diverse air attributes hasn’t been validated with users thoroughly, more explorative design approaches to define the way of information visualization were necessary.
     								</p>
                     <img src="imgs/works/embodiedUI_Air/embodiedUI_air_4.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
                     <span class="post-description">Traditional UI design in Philips air products</span>
     							</div>

                   <div id="designProcess">
                     <h3 id="sectionTitle" class="post-sub-heading_1">Design Process</h3>
                     <h4 id="sectionTitle" class="post-sub-heading_2">Understanding users’ experience</h4>
                     <p class="post-contents">
                       To satisfy the needs of business and users, it was necessary taking a holistic design approach to view the whole journey of users. First of all, design has explored the customer decision journey map from the moment of trigger: realizing that users need air product(s) to solve their problems, to building royalty of the brand after using the products in their everyday lives. Also it was necessary investigating how the main target user groups use our products on a daily basis from the moment they wake up from the bed to the time turning off lights before sleep. By doing so, design could understand what are their holistic experience journey, and extract their core pain points and opportunities.
                     </p>
                     <img src="imgs/works/embodiedUI_Air/embodiedUI_air_13.jpg">
                     <span class="post-description">Customer Decision Journey Map</span>
                     <img src="imgs/works/embodiedUI_Air/embodiedUI_air_12.jpg">
                     <span class="post-description">Experience Journey Map: daily routine</span>
                     <h4 id="sectionTitle" class="post-sub-heading_2">Understanding data</h4>
                     <p class="post-contents">
                       Since Philips has seen the value of connected proposition in air category, many of recent air products have been connected via a 3rd party platform allowing visualization of diverse air attributes, controlling air products even outside of home and personalizing its features based on users’ input. However, in terms of understanding the product usage data, it hasn’t been translated into a product interface level. Interpreting the existing data and applying it in tangible visual languages were one of the main focuses of the project.
                     </p>
                     <h4 id="sectionTitle" class="post-sub-heading_2">Understanding consumers’ mind</h4>
                     <p class="post-contents">
                       Most importantly, we needed to know more about the users. Since the previous user studies had a tendency focusing on validating usability of products: testing product features and its understandability, there was lack of core insights of users; what people truly want via air products, and how they understand the air data in their perspectives. To be closer to users’ core needs, our team has conducted various user tests: online and offline, qualitative and quantitative researches. Throughout that, we could truly understand the core fundamentalities of air products: UI should provide ‘reassurance’ that air is clean and healthy, and deliver ‘effortless’ experiences to users.
                     </p>
                     <img src="imgs/works/embodiedUI_Air/embodiedUI_air_14.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
                     <span class="post-description">Focus group research</span>
                     <p class="post-contents">
                       There were various design challenges; how to visualize air data, how much information UI should deliver, which air data is prioritized to be shown, when to show the information, how much controls the products should have, which features should be included in product/connected app, and so on.
     								</p>
                     <img src="imgs/works/embodiedUI_Air/embodiedUI_air_15.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                     <span class="post-description">Concept exploration</span>
                     <p class="post-contents">
                       One of the main challenge was how to visualize air data. I’ve experimented diverse variations: number, color, gage, graph, emoticon and so on. During the exercise, I always tried to keep the core idea; the visualization of various air indexes should be easily understandable by users.
                     </p>
                   </div>

     							<div id="designConcept">
     								<h3 id="sectionTitle" class="post-sub-heading_1">Design Concept</h3>
                     <h4 id="sectionTitle" class="post-sub-heading_2">
                     1. Reassuring air quality: Air data communication
                     </h4>
                     <img src="imgs/works/embodiedUI_Air/embodiedUI_air_20.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow">
                     <span class="post-description">Reassurance of having clean and healthy air</span>
                     <p class="post-contents">
                     Visualizing air data was the one of the main challenges we had. As conclusion, there is no ultimate truth sissifying all users, but it is possible that we can design it based on the target user groups’ core needs. For instance, we can deliver a sophisticated UI design with advanced information for users who want to have more feeling of control regarding their device and their air quality. On the other hand, we can deliver more engaging UI for users who are focused on the emotional benefits.
                     </p>
                     <h4 id="sectionTitle" class="post-sub-heading_2">
                     2. Simple and easy control
                     </h4>
                     <img src="imgs/works/embodiedUI_Air/embodiedUI_air_21.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow">
                     <span class="post-description">Easy control</span>
                     <p class="post-contents">
                     Imagine there are 10 buttons to control 23 different features on a product. It’s not only confusing to figure out which feature is most useful for you, but also people are never going to figure out all the features (indeed, there are some hidden features!). We’ve tried to simplify the product features and controls as much as possible, make it extremely simple by reducing the number of buttons and prioritizing features based on product usage data.
                     </p>
                     <h4 id="sectionTitle" class="post-sub-heading_2">
                     3. Effortless experience
                     </h4>
                     <img src="imgs/works/embodiedUI_Air/embodiedUI_air_19.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow">
                     <span class="post-description">Air prurifier smartly controls your air and provides effortless air experience</span>
                     <p class="post-contents">
                     Air products are not a mobile that users engage more than 10 minutes every day. Most of current users put the product in their space, and hope that it smartly works by itself. To support the ‘effortless’ experience, we’ve suggested to bring some new features such as ‘auto light adjustment: reducing the light noise during the night time automatically’ and ‘auto filter reset: automatically resetting a filter status when they change it’. By doing so, users do not need to operate the machine every day, and product works by analyzing the environment. For instance, they just need to turn off their room light as they always do, and the machine smartly turns itself to the sleep mode and reduce its light intensity.
                     </p>
                     <h4 id="sectionTitle" class="post-sub-heading_2">
                     4. Information in the right timing
                     </h4>
                     <img src="imgs/works/embodiedUI_Air/embodiedUI_air_22.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow">
                     <span class="post-description">Triggering users in the right information and timing</span>
                     <p class="post-contents">
                     Necessary information such as filter lifetime or filter change should trigger users in the right timing. Otherwise, the information would be simply regarded as ‘a noise’ to users, and it can cause bad result: annoyance and ignorance. To provide only relevant information in the right timing, we’ve studied when is the proper moment to show the most relevant information based on the features, and what are the core messages the product should convey to users to trigger their behavioral reactions.
                     </p>
     							</div>

     							<div id="designOutcome">
     								<h4 id="sectionTitle" class="post-sub-heading_1">Design Outcome</h4>
                     <img src="imgs/works/embodiedUI_Air/embodiedUI_air_16.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow">
                     <img src="imgs/works/embodiedUI_Air/embodiedUI_air_17.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow">
                     <span class="post-description">UI on a product</span>
                     <p class="post-contents">
                       The final design outcome was a document summarizing the core design principles of the future UI in Air category. The document included diverse UI solutions: for LED/LCD screens for different markets, product ranges and price points, which were aligned for the core vision of Air business.
                     </p>
                     <div class="halfImg">
                       <img src="imgs/works/embodiedUI_Air/embodiedUI_air_5.gif" onclick="openModal();currentSlide(11)" class="hover-shadow">
                       <img src="imgs/works/embodiedUI_Air/embodiedUI_air_6.gif" onclick="openModal();currentSlide(12)" class="hover-shadow">
                     </div>
                     <div class="halfImg">
                       <img src="imgs/works/embodiedUI_Air/embodiedUI_air_7.gif" onclick="openModal();currentSlide(13)" class="hover-shadow">
                       <img src="imgs/works/embodiedUI_Air/embodiedUI_air_8.gif" onclick="openModal();currentSlide(14)" class="hover-shadow">
                     </div>
                     <div class="halfImg">
                       <img src="imgs/works/embodiedUI_Air/embodiedUI_air_9.gif" onclick="openModal();currentSlide(15)" class="hover-shadow">
                       <img src="imgs/works/embodiedUI_Air/embodiedUI_air_10.gif" onclick="openModal();currentSlide(16)" class="hover-shadow">
                     </div>
                     <span class="post-description">Different UI examples</span>

                     <h4 id="sectionTitle" class="post-sub-heading_2">
                     Workflow
                     </h4>
                     <p class="post-contents">
                     Workflow shows the whole functional experience of the product from the moment that a first-time-user plugs-in the product to a time that s/he needs to change filter(s) after 6 months.
                     </p>
                     <img src="imgs/works/embodiedUI_Air/embodiedUI_air_18.jpg">
                     <span class="post-description">Functional workflow</span>
                   </div>
                   <div id="bottom_space"></div>
     						</div>
               </div>
              </div>
            </div>

            <div class="mastfoot">
              <div class="mastfoot-contents">
                <div class="mastfoot-information">
                <h3 class="post-sub-heading_1 white">Jaeyong Lee.</h3>
                  <span class="post-contents_2">Sr. Interaction Designer at Microsoft</span><br>
                  <div class="socialnetwork">
                  <a href="mailto:jaeyonglee05@gmail.com"><i class="fa fa-envelope"></i></a>
                  <a href="https://www.linkedin.com/in/jaeyonglee05/" class="fa fa-linkedin" target="_blank"></a>
                  <a href="https://www.facebook.com/jaeyonglee05" class="fa fa-facebook" target="_blank"></a>
                  <a href="https://www.instagram.com/jaeyonglee05/" class="fa fa-instagram" target="_blank"></a>
                  </div>
                </div>
              </div>
            </div>
          </main>

        </div>
      </div>
    </div>


    <!--Smooth scrolling effect to anchors-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>
    <!--text animation-->
    <script src="dist/ityped.js"></script>
  	<script>
  		window.ityped.init(document.querySelector('.ityped'), {
              strings : ['Critical thinker','Visual communicator','Versatile collaborator'],
              typeSpeed: 75,
              backSpeed: 40,
              backDelay: 1300,
              startDelay: 500,
              loop : true
          });

      window.ityped.init(document.querySelector('.ityped-footer'), {
              strings : ['Jaeyong Lee.'],
              typeSpeed: 100,
              backSpeed: 40,
              backDelay: 1600,
              startDelay: 500,
              loop : true
          });
    </script>
    <!--resizing menu-->
    <script src="classie.js"></script>
    <script>
      function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 300,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
      window.onload = init();
    </script>
    <!--Full screen navigation-->
    <script>
      function openNav() {
      document.getElementById("myNav").style.height = "100%";
      }

      function closeNav() {
      document.getElementById("myNav").style.height = "0%";
      }
    </script>

    <!--Show menu when scroll up-->
    <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-65px";
        }
        prevScrollpos = currentScrollPos;
      }
    </script>
  </body>
</html>
